package work;
import java.util.*;
public class Text {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Circle[] circleArray;
circleArray = create();
printCircle(circleArray);
	}
	
	
	
	public static Circle[] create() {
		Circle[] circleArray=new Circle[5];
		
		for(int i=0;i<circleArray.length;i++) {
			circleArray[i] = new Circle(Math.random()*100);
		}
		return circleArray;
	}
	public static void printCircle(Circle[] circleArray) {
		System.out.printf("%-30s%-15s\n","Radius","Area");
		for(int i = 0;i<circleArray.length;i++) {
			System.out.printf("%-30f%-15f\n", circleArray[i].radius,circleArray[i].getArea());
		}
		System.out.println("___________________________________");
		System.out.printf("%-30s%-15f\n", "The total is",sum(circleArray));

	}
	public static double sum(Circle[] circleArray) {
		double sum = 0;
		for(int i=0;i<circleArray.length;i++)
			sum+=circleArray[i].getArea();
		return sum;
	}
	
}
class Circle{
	double radius;
	Circle(){
		radius=1;
	}
	Circle(double newradius){
		radius=newradius;
	}
	double getArea() {
		return radius*radius*Math.PI;
	}
}
